<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
    <!-- Load BodyPix -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
    <!-- Merge Images -->
    <!---<link rel="stylesheet" href="styles.css">--->
    <!--<script src="https://unpkg.com/merge-images"></script> --->
 </head>

  <body>
    <div class="pic-container">
    <img id='image' src='images/tomo.jpg' crossorigin='anonymous'/>
    </div>
    <div class="pic-container"><canvas id="mask"></canvas></div>
    <div class="pic-container"><canvas id="canvas"></canvas></div>
    <a id="download" download="image.png"><button type="button" onClick="download()">Download</button></a>
    
  </body>
  <!-- Place your code in the script tag below. You can also use an external .js file -->
  <script>
    //var canvas =document.createElement("canvas");

    const canvas = document.getElementById('canvas');
    const mask = document.getElementById('mask');
    const img = document.getElementById('image');

    async function loadAndPredict() {
      const net = await bodyPix.load(/** optional arguments, see below **/);
      /**
       * One of (see documentation below):
       *   - net.segmentPerson
       *   - net.segmentPersonParts
       *   - net.segmentMultiPerson
       *   - net.segmentMultiPersonParts
       * See documentation below for details on each method.
       */
      const segmentation = await net.segmentPerson(img);
      const maskBackground = true;
      const foregroundColor = {r: 0, g: 0, b: 0, a: 0};
      const backgroundColor = {r: 255, g: 255, b: 255, a: 255};

      const foregroundColor2 = {r:255, g: 255, b: 255, a: 255};
      const backgroundColor2 = {r: 0, g: 0, b: 0, a: 255};

      const backgroundDarkeningMask = bodyPix.toMask(
    segmentation, foregroundColor, backgroundColor);

    const backgroundDarkeningMask2 = bodyPix.toMask(
    segmentation, foregroundColor2, backgroundColor2);

      console.log(segmentation);
      //Old version
      //const coloredPartImage = bodyPix.toMask(segmentation);
const opacity = 1;
const flipHorizontal = false;
const maskBlurAmount = 2;
//const canvas = document.getElementById('canvas');
// Draw the mask image on top of the original image onto a canvas.
// The colored part image will be drawn semi-transparent, with an opacity of
// 0.7, allowing for the original image to be visible under.
bodyPix.drawMask(
    canvas, img, backgroundDarkeningMask, opacity, maskBlurAmount,
    flipHorizontal);

    bodyPix.drawMask(
      mask, img, backgroundDarkeningMask2, opacity, maskBlurAmount,
    flipHorizontal);

    /*canvas.toBlob(function(blob) {
    saveAs(blob, "prettyimage.png");
});*/
    
    }



    loadAndPredict();
   
  </script>
  <script>
function download(){
        var download = document.getElementById("download");
        var image = document.getElementById("canvas").toDataURL("image/png")
                    .replace("image/png", "image/octet-stream");
        download.setAttribute("href", image);

    }

  </script>
</html>